# demo_offline

./: Dockerfile  README.md  build.gradle
.github/workflows/: hello.yml  java-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/offline/demo/: DemoApplication.java
src/main/java/com/example/offline/demo/controller/: ProductController.java  SaleController.java  SyncController.java
src/main/java/com/example/offline/demo/controller/request/: CreateSaleRequest.java
src/main/java/com/example/offline/demo/controller/response/: GetAllSalesResponse.java  GetMaxIdResponse.java  GetSaleInfo.java
src/main/java/com/example/offline/demo/entity/: ClientEntity.java  ProductEntity.java  SaleDetailEntity.java  SaleEntity.java
src/main/java/com/example/offline/demo/repository/: ClientRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/com/example/offline/demo/service/: ProductService.java  SaleService.java
src/main/resources/: application.yml
src/test/java/com/example/offline/demo/: DemoApplicationTests.java
src/test/java/com/example/offline/demo/service/: SaleServiceTest.java
